# integration-mongo-transaction-poc

./: pom.xml
infrastructure/: docker-compose.yml
src/main/java/com/wob/poc/order/: IntegrationMongoTransactionPocApplication.java
src/main/java/com/wob/poc/order/adapter/in/integration/: ClaimingMessageSourceAdvice.java  MongoInboundAdapter.java  ProcessOrderCommandMapper.java
src/main/java/com/wob/poc/order/core/: DocumentProcessorService.java
src/main/java/com/wob/poc/order/core/port/in/: ProcessOrderCommand.java  ProcessOrderUseCase.java
src/main/resources/: application.yaml
src/test/java/com/wob/poc/order/: IntegrationMongoTransactionPocApplicationTests.java
